body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
}

.sidebar.collapsed {
  width: 60px;
  overflow: hidden;
}

.sidebar.collapsed h2,
.sidebar.collapsed ul li {
  opacity: 0;
  pointer-events: none;
}

.container {
  display: flex;
}

.header {
  width: 97%;
  height: 50px;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  color: black;
  padding: 15px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

img.logo {
  height: 50px;
}

img.admin_logo {
  height: 25px;
  margin-right: 5px;
}

.search-bar {
  height: 30px;
  width: 350px;
  border-radius: 15px;
  color: black;
  background-color: #d0d7dd;
}

.sidebar {
  margin-top: 80px;
  position: fixed;
  height: 100%;
  width: 250px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  z-index: 500;
}

.action-btn {
  border: none;
  padding: 10px 15px;
  color: white;
  text-align: left;
  cursor: pointer;
  width: 95%;
  transition: background 0.3s;
  font-size: 16px;
  border-radius: 10px;
  margin: 2px;
  background-color: #1abc9c;
}

.action-btn:hover {
  background-color: #78e4ce;
  color: black;
}

.sidebar-icon {
  height: 20px;
  width: 20px;
}

.show {
  display: flex;
}

.icon {
  height: 30px;
  width: 30px;
}

.main-content {
  margin-top: 90px;
  margin-left: 250px;
  width: calc(100% - 220px);
  padding: 20px;
}

.sidebar.hidden {
  transform: translateX(-250px);
}

.sidebar.hidden+.main-content {
  transform: translateX(-140px);
  width: 100%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  margin-bottom: 30px;
}

.sidebar.hidden+.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, maxmin(500px, 1fr));
}

.card {
  padding: 20px;
  border-radius: 10px;
  background-color: white;
  color: black;
  text-align: center;
  font-size: 18px;
  box-shadow: 0 8px 8px #78e4ce;
  margin: 2px;
  padding: 10px 0 10px 0;
  border-radius: 10px;
}

.cards .card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.cards p {
  font-size: 30px;
}

.graphs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

.chart-container {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.progress-bars {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 30px;
}

.progress-bar-container {
  width: 50%;
  text-align: center;
}

.half-circle {
  justify-self: center;
  width: 100px;
  height: 50px;
  position: relative;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  overflow: hidden;
}

.half-circle::after {
  content: '';
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: -50px;
  background: white;
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
  z-index: 2;
}

.menu-icon {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}
