body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background: #f4f6f8;
}

.header {
    margin-left: -20px;
    margin-top: -20px;
    width: 97%;
    height: 50px;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    color: black;
    padding: 15px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.logo {
    height: 50px;
}

.search-bar {
    height: 30px;
    width: 350px;
    border-radius: 15px;
    color: black;
    background-color: #d0d7dd;
}

.admin_logo {
    height: 25px;
    margin-right: 5px;
}

.tabs {
    margin-top: 80px;
    margin-left: 20px;
    display: flex;
    gap: 20px;
    border-bottom: 2px solid #e2e8f0;
}

.tab {
    padding: 10px 20px;
    border: none;
    background: #e0e0e0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    cursor: pointer;
}

.tab.active {
    background: #1abc9c;
    color: white;
}

.tab:hover {
    background: #78e4ce;
    color: black;
}

.tab-content {
    display: none;
    padding: 20px;
    background: white;
}

.tab-content.active {
    display: block;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

th,
td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
}

th {
    background: #1abc9c;
    color: white;
}

h2 {
    margin-top: 0;
}

.charts-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    padding: 20px;
    background: white;
    margin-top: 20px;
    flex-wrap: wrap;
}

.charts-container>div {
    flex: 1 1 45%;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 15px;
    box-sizing: border-box;
    background: #fff;
}

canvas {
    width: 100% !important;
    height: 300px !important;
}